<!DOCTYPE html>
<html>
	<head>
		<title>Happy Birthday Opeyemi</title>
		<style>
			body {
				background-color: black;
				color: white;
				font-family: Arial, Helvetica, sans-serif;
				height: 100%;
			}

			h1 {
				text-align: center;
				font-size: 40px;
				text-transform: uppercase;
			}

			p {
				font-size: 20px;
				text-align: center;
			}

			span {
				display: block;
				font-size: 17px;
				color: rgb(255, 255, 108);
			}

			#banner {
				text-align: center;
			}

			#banner img {
				width: 600px;
				text-align: center;
				animation-fill-mode: both;
				animation: grow 4s ease-in-out 0s 6 alternate;
			}

			.caption {
				font-size: 15px;
				text-align: center;
				margin-top: 0;
				background-color: rgba(255, 255, 255, 0.753);
				color: black;
				width: 100%;
				padding: 10px 0;
				margin: 0;
				text-transform: uppercase;
				font-style: italic;
			}

			.master {
				color: rgb(232, 255, 25);
			}

			#pix {
				width: 100%;
				text-align: center;
			}

			#pix img {
				width: 200px;
				height: 190px;
				border-radius: 100px;
				border: 2px solid white;
				margin: 30px;
			}

			@media all and (max-width: 600px) {
				p {
					font-size: 13px;
				}

				span {
					display: block;
					font-size: 12px;
					color: rgb(255, 255, 113);
				}

				#pix img {
					display: block;
					margin: 25px auto;
				}

				h1{
					font-size: 30px;
				}

				#banner img {
					width: 100%;
				}
			}

			@keyframes grow {
				0% {
					opacity: 0%;
				}
				50% {
					opacity: 50%;
				}
				100% {
					opacity: 100%;
				}
			}
		</style>
		</head>
		<body>
			<h1>Happy Birthday Ogunbodede Opeyemi</h1>
			<div id="banner">
				<img src="https://drive.google.com/uc?export=view&id=13AUfI634Ir_hJljUOY-q81rfkn3VZHj_" alt="ope">
				<h2 class="caption">A Choosen Vessel ........ A Choosen Generation<h2>
			</div>
			<p>God is Love Love is God Yes I know because I am a product of His Love 
				<span>Nitori e ni Ope se ye mi</span></p>
			<p>His love brought me out from the darkness  into His marvellous Light 
				<span>Se Eti wa ri pe Opeyemi</span>
			</p>
			<p>He shrouded me with His Love, He made my life a wonder His Love took me out and beautified my life. He made my life more than I asked for. 
				<span>Se e ti wa ri pe Opeyemi</span>
			</p>
			<p>His Love upholdeth me when I was weak, He stands for me when I couldn't stand for Myself, He was there for me when I saw no one, He was there to give light  when the World seems very dark, He strengthened me when I thought I couldn't go further 
				<span>Se e ti wa ri pe Opeyemi</span>
			</p>
			<p>His Love came through for me, He saw me through the arduous time of my life so far 
				<span>Se e ti wa ri pe Opeyemi</span>
			</p>
			<p>He covered me when I was naked, He wiped the tears of my silent cry, He took away the resentment of my heart and filled it with joy unspeakable. 
				<span>Se e ti wa ri pe Opeyemi</span>
			</p>
			<p>His love shaped me, thought me, built me and still building me and I trust the 
				<span class="master">MASTER BUILDER</span>
			</p>
			<div id="pix">
				<img class="pix1" src="https://drive.google.com/uc?export=view&id=13S4DYQblpa5pVCna1_jWj210qYxogPF7" alt="ope1">
				<img class="pix3" src="https://drive.google.com/uc?export=view&id=13MgkAckHcYNtmaOJN9D7tNMwP0erwitv" alt="ope3">
				<img class="pix2" src="https://drive.google.com/uc?export=view&id=13ROwCF9r1Q09fxZFs8UBBZedJC0xUUzs" alt="ope2">			
			</div>
		</body>
</html>